<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />
<link rel="stylesheet" type="text/css" href="/css/footer.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/default.css" />

<style>

.wrap a {
    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
    display: block;
    margin: 20px auto;
    max-width: 180px;
    text-decoration: none;
    border-radius: 4px;
    padding: 20px 30px;
}

.wrap a.button {
    color: black;
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

.wrap a.button:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

.wrap a.button2 {
    color: black;
    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

.wrap a.button2:hover {
    color: rgba(255, 255, 255, 0.85);
    box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}

h1 {
-webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
      
}

</style>

<body>
	<div th:replace="common/header :: navbar" />

	<div class="container">
		<div class="row" style="margin-bottom: 0px;">
			<div class="col-xs-11" style="margin-left: 200px;">
				<img src="/image/ewtt12.png" style="width:850px;height:600px;"/>
				<div class="page-top"
			style="width: 100%; height: 4px; background-color: #cc0066;"></div>
			
			</div>
		</div>
		
		<div class="row" style="margin-top: 80px;">
			<div class="col-xs-12">
				<div class="row">
					

					<br /> <br />
					<div class="row">
						<div class="col-xs-8 ">
							<h4 style="margin-left:70px;">Products</h4>
						</div>
						<div class="col-xs-2">
							<h4>Price</h4>
						</div>
						<div class="col-xs-2">
							<h4>Qty</h4>
						</div>
					</div>

					<!--**************** display products in cart ****************-->

					<div class="row" th:each="cartItem : ${cartItemList}">
						<form th:action="@{/shoppingCart/updateCartItem}" method="post">
							<hr />
							<div class="col-xs-2">
								<a th:href="@{bookDetail(id=${cartItem.book.id})}"> <img
									style="width:70px;"
									class="img-responsive shelf-book center-block"
									th:src="#{adminPath}+@{/image/book/}+
								${cartItem.book.id}+'.jpg'" />
								</a>
							</div>
							<div class="col-xs-6">
								<div style="margin-left:50px;">
								<a th:href="@{/bookDetail?id=}+${cartItem.book.id}"><h4 th:text="${cartItem.book.title}"></h4></a>
								<p th:if="${cartItem.book.inStockNumber&gt;10}"
									style="color: green;">In Stock</p>
								<p
									th:if="${cartItem.book.inStockNumber&lt;10 and cartItem.book.inStockNumber&gt;0}"
									style="color: green;">
									Only <span th:text="${cartItem.book.inStockNumber}"></span> In
									Stock
								</p>
								<p th:if="${cartItem.book.inStockNumber==0}"
									style="color: darkred;">Product Unavailable</p>
								<a th:href="@{/shoppingCart/removeItem?id=}+${cartItem.id}"><img src="/image/61848.png" style="width:30px; height:30px;"></img></a>
								</div>
							</div>

							<div class="col-xs-2">
								<h5 style="color: #db3208; font-size: large;">
									$<span th:text="${cartItem.book.ourPrice}"
										th:style="${cartItem.book.inStockNumber}==0? 'text-decoration: line-through' : ''"></span>
								</h5>
							</div>

							<div class="col-xs-2">
								<input hidden="hidden" name="id" th:value="${cartItem.id}" /> <input
									th:id="${cartItem.id}" th:name="qty" th:disabled="${cartItem.book.inStockNumber==0}" class="form-control cartItemQty" th:value="${cartItem.qty}" />
								<button style="display: none;"
									th:id="'update-item-'+${cartItem.id}" type="submit"
									class="btn btn-warning btn-xs">Update</button>
							</div>
						</form>
					</div>
                    
					<div class="wrap">
								<hr />
								<br />
                                <br />
                              <div th:if="${notEnoughStock}" class="alert alert-warning">
								Oops, some of the products don't have enough stock. Please update
								product quantity.</div>
							<div th:if="${emptyList}" class="alert alert-warning">Oops,
								your cart is empty. See if you can find what you like in the
								shop and add them to cart.</div>
                                
                     >         
								<div th:if="!${emptyList}" class="col-xs-6 text-left">
									<a class="btn btn-primary button" th:href="@{/bookshelf}">Continue
										Shopping</a>
								</div>
								<div th:if="!${emptyList}" class="col-xs-6 text-right">
									<a class="btn btn-primary button"
										th:href="@{/checkout(id=${shoppingCart.id})}">Check Out</a>
								</div>
								<br />
								
									
									<br /> <br />
									<div th:if="!${emptyList}" class="col-xs-12 text-right">
										'<h1 class="col-xs-7 text-right">
											<strong style="font-size: large;">Total Price (<span
												th:text="${#lists.size(cartItemList)}"></span> items):
											</strong> <span style="color: #db3208; font-szie: large;">$<span
												th:text="${shoppingCart.grandTotal}"></span></span>
										</h1>
									
									</div>
								
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end of container -->
<div th:replace="common/header :: footer"/>

	<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
